# medical-assistance-ai

./: .gitignore  CONTEXT.md  MedicalAssistance.Ingestion.slnx
database/: createDB.ps1
docs/: ingestion-pipeline-design.md  project-tasks.xlsx
docs/adr/: 0001-postgres-pgvector-for-status-and-vectors.md  0002-boundaries-only-llm-chunking.md  0003-ingestion-is-atomic-rerun-from-scratch.md  0004-orchestrator-is-a-deterministic-router.md  0005-pdfs-parsed-to-text-pixels-never-ingested.md  0006-analyte-extraction-llm-maps-code-copies.md  0007-api-secret-auth-not-oauth-jwt.md  0008-agent-instructions-in-database.md
docs/prd/: 0001-clinical-document-ingestion-service.md
src/MedicalAssistance.Ingestion.Api/: MedicalAssistance.Ingestion.Api.csproj  Program.cs  appsettings.Development.json
src/MedicalAssistance.Ingestion.Api/Controllers/: DocumentsController.cs  IngestionsController.cs  PatientsController.cs
src/MedicalAssistance.Ingestion.Api/Ingestions/: AgentInstructions.cs  ChunkSizeGuardrails.cs  ChunkTokens.cs  Entities.cs  IngestionDbContext.cs  IngestionDbContextFactory.cs  IngestionQueue.cs  IngestionRecoverySweep.cs  IngestionRequest.cs  IngestionRequestValidation.cs  IngestionStore.cs  IngestionWorker.cs  PatientDocument.cs  PostgresAdvisoryLock.cs  TranscriptIngestionStrategy.cs  UnconfiguredAi.cs
src/MedicalAssistance.Ingestion.Api/Ingestions/Migrations/: 20260718233712_InitialSchema.Designer.cs  20260718233712_InitialSchema.cs  20260719140541_DocumentIdCarriesDoctorAndPatient.Designer.cs  20260719140541_DocumentIdCarriesDoctorAndPatient.cs  20260719201600_UnIngestDocumentIdAndTombstone.Designer.cs  20260719201600_UnIngestDocumentIdAndTombstone.cs  20260719215618_ErasureLog.Designer.cs  20260719215618_ErasureLog.cs  IngestionDbContextModelSnapshot.cs
src/MedicalAssistance.Ingestion.Api/Properties/: launchSettings.json
src/MedicalAssistance.Ingestion.Api/Realtime/: IngestionStatusHub.cs  IngestionStatusPublisher.cs
src/MedicalAssistance.Ingestion.Api/Security/: ApiKeyAuthentication.cs
tests/MedicalAssistance.Ingestion.Api.Tests/: AgentInstructionTests.cs  ApiSecretTests.cs  BackfillQueryTests.cs  ChunkPlanValidationTests.cs  ChunkSizeGuardrailTests.cs  ConcurrentStartupTests.cs  ConcurrentSubmissionTests.cs  ContinuationTests.cs  CorrectionTests.cs  CrashRecoveryTests.cs  DuplicateSubmissionTests.cs  IngestionApiFixture.cs  MedicalAssistance.Ingestion.Api.Tests.csproj  PatientDataErasureTests.cs  PatientDocumentListTests.cs  RequestValidationTests.cs  RetryEndpointTests.cs  SchemaMigrationTests.cs  (+4 more)
(+2 files in other folders)
